<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximunum-scale=1, width=device-width">
    <title>Hoja de vida</title>
  </head>
  <body>
    <h1 ><img width="400px" height="400px" src="img/dibujo2.svg" alt="logo" title="nombre de juan"></h1>
      <h2>Nombre</h2>
      <h3>Juan Jose</h3>
     <h2>Apellidos</h2>
      <h3>Jimenez Angeles</h3>
     <h2>Fecha</h2>
      <h3>29/01/2017</h3>
     <h2>Lugar de nacimiento</h2>
      <h3>Distrito Federal</h3>
      <ul>
        <li><a href="index.html" target="_blank">inicio</a></li>
        <li><a href="educacion.html" target="_blank">educacion</a></li>
        <li><a href="experiencia.html" target="_blank">experiencia</a></li>
      </ul>
      <h2>Educacion</h2>
      <table border="3">
        <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿culmino?</th>
      </tr>
        <tr>
          <td>2005</td>
          <td>San Antonio de Padua</td>
          <td>Col.Alamos</td>
          <td>si</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>James Cook</td>
          <td>Col.Alamos</td>
          <td>si</td>
        </tr>
        <tr>
          <td>2007</td>
          <td>Colegio Mexico</td>
          <td>Estado de Mexico</td>
          <td>si</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Nemohua</td>
          <td>Col.Del Valle</td>
          <td>si</td>
        </tr>
      </table>
      <form name="Agregacion de estudios" autocomplete="on">
        <fieldset>
          <legend>Agregar Estudios</legend>
          <label for="Año">Año</label>
          <select>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
          </select>
          <p></br>
          <label for="institucion">Institucion</label>
          <input type="text" required>
        </p>
           <p></br>
          <label for="lugar">lugar</label>
          <input type="text">
           </p>
           <p></br>
             <label for="culmino">¿Culmino?</label>
             <b>si</b><input type="radio" name="culmino">
             <b>no</b><input type="radio" name="culmino">
           </p>
           <p></br>
            <input type="submit">
           </p>
        </fieldset>
      </form>
      <footer>
       <p>
      <p><a href="mailto:Juan.jo_2546@hotmail.com?subject=feedback">Contacto</a>  </p>
      <p>tel:044556476897231</p>
      <p><a href="https://www.facebook.com/juan.josejimenez.921025">Redes sociales</a></p>
      <p>direccion:Av universidad #34</p>
      </footer>
  </body>
</html>
