<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximunum-scale=1, width=device-width">
    <title>Hoja de vida</title>
  </head>
  <body>
    <h1 ><img width="400px" height="400px" src="img/dibujo2.svg" alt="logo" title="nombre de juan"></h1>
      <h2>Nombre</h2>
      <h3>Juan Jose</h3>
     <h2>Apellidos</h2>
      <h3>Jimenez Angeles</h3>
     <h2>Fecha</h2>
      <h3>29/01/2017</h3>
     <h2>Lugar de nacimiento</h2>
      <h3>Distrito Federal</h3>
      <ul>
        <li><a href="index.html" target="_blank">inicio</a></li>
        <li><a href="educacion.html" target="_blank">educacion</a></li>
        <li><a href="experiencia.html" target="_blank">experiencia</a></li>
      </ul>
      <h2>Informacion Personal</h2>
      <img src="img/emprendedor.jpg" alt="emprendedor" title="emprendedor" width="300px" height="300px"></img>
      <p>Soy un joven que busca aprender mas y tener mayores oportunidades en la vida, aprendo mucho y trato de aplicarlo en la vida,</br> me gustaria mucho tener mi propia empresa y ganar mucho dinero</p>
      <p>Los idiomas que eh aprendido son:</p>
      <ul>
        <li>ingles</li>
        <li>frances</li>
      </ul>
      <footer>
       <p>
      <p><a href="mailto:Juan.jo_2546@hotmail.com?subject=feedback">Contacto</a>  </p>
      <p>tel:044556476897231</p>
      <p><a href="https://www.facebook.com/juan.josejimenez.921025">Redes sociales</a></p>
      <p>direccion:Av universidad #34</p>
      </footer>
  </body>
</html>
